<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*" >

        <!-- 2 columns -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip" >

                <ImageView
                    android:id="@+id/imageView1_1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitCenter"
                    android:text="Column 1"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/imageView1_2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Column 2"
                    app:srcCompat="@android:drawable/ic_menu_camera" />
        </TableRow>

</TableLayout>